--------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------
File                      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s                                                                          
--------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------
All files                 |   69.36 |      100 |     100 |   69.36 |                                                                                            
 JT_ConfigurationSelector |   48.14 |      100 |     100 |   48.14 | 33,36,45,50-83                                                                             
 JT_DataSelector          |   67.91 |      100 |     100 |   67.91 | ...98-402,449,479,500,523,528-531,533,535-536,540,551,556,633,661,663-664,677,718,781-1601 
 JT_ErrorMessageUtil      |   69.76 |      100 |     100 |   69.76 | 28,35,37,44,53,61,68,88,95-97,100-149                                                      
 JT_QueryBindingUtil      |      70 |      100 |     100 |      70 | 59,63-65,68,70                                                                             
 JT_QueryViewerController |   80.66 |      100 |     100 |   80.66 | ...16,625,627-628,634,642-646,649-652,655-656,662,705,731-733,766,786,813,823,853,886-1848 
 JT_SystemSelector        |   50.34 |      100 |     100 |   50.34 | 37-38,44,52-53,59,67-68,74,87,91,94,106,109,111,114,157-482                                
 JT_ToolingApiUtil        |   39.79 |      100 |     100 |   39.79 | ...,30-34,41-45,52-53,64,75-79,90-92,96-97,101-106,108,118-120,122-124,129,132-134,145-331 
--------------------------|---------|----------|---------|---------|--------------------------------------------------------------------------------------------
